# mjc

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  execOnPie.sh  generateNode  gradlew
doc/: LL1_grammer.txt  ParserOutput.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: MiniJava.g4  MiniJavaLexOnly.g4
src/main/java/edu/rosehulman/csse/mjc/: ASTBuilder.java  ClassHierarchyBuilder.java  ClassTreeWalker.java  CodeGenerator.java  Compiler.java  ContextSenstiveAnalysis.java  LexicalAnalyzer.java  MiniJavaErrorListener.java  MiniJavaListenerImpl.java  ParserAnalyzer.java  ParserErrorListener.java  TypeChecker.java  TypeCheckerAnalyzer.java
src/main/java/edu/rosehulman/csse/mjc/ast/: AbstractSyntaxNode.java  BaseWalker.java  ParseTreeNode.java  Walker.java
src/main/java/edu/rosehulman/csse/mjc/ir/: ArrayLengthCall.java  IfElseLabels.java  Labels.java  LlvmIr.java  LogicalExpressionLabels.java  MethodCall.java  ValueOrRegister.java  WhileLabels.java
src/main/java/edu/rosehulman/csse/mjc/reflect/: Class.java  ClassSymbolTable.java  Environment.java  Method.java  SymbolTable.java
src/test/java/edu/rosehulman/csse/mjc/: CompilerTest.java  LexerTest.java  ParserTest.java  TypeCheckerTest.java
src/test/java/edu/rosehulman/csse/mjc/helpers/: OSValidator.java
src/test/resources/: OperatorParsePrecedence.java  SampleMini.java  SimpleTokensTest.txt  Test.java  test.c
src/test/resources/LexerExpectedOutput/: testcase00_13.out  testcaseA7-03.out
src/test/resources/LexerFullTests/: testcase92-00.java
src/test/resources/SampleParserTestcases/: readme.txt  testcase00_09.java
